<h2><%= @video.title %></h2>
<div class="row">
    <div class="col-sm-7">
      <%= content_tag :div, id: "video",
        data: [id: @video.id, player_id: player_id(@video)] do %>
      <% end %>
    </div>
    <div class="col-sm-5">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Annotations</h3>
            </div>
            <div class="panel-body annotations" id="msg-container"></div>
            <div class="panel-footer">
                <textarea class="form-control" id="msg-input" placeholder=
                "Comment..." rows="3"></textarea> <button class=
                "btn btn-primary form-control" id="msg-submit" type=
                "submit">Post</button>
            </div>
        </div>
    </div>
</div>